@article{Spearman1904,
 ISSN = {00029556},
 URL = {http://www.jstor.org/stable/1412107},
 author = {C. Spearman},
 journal = {The American Journal of Psychology},
 number = {2},
 pages = {201--292},
 publisher = {University of Illinois Press},
 title = {"General Intelligence," Objectively Determined and Measured},
 volume = {15},
 year = {1904}
}

@article{pearson1901,
  title={Principal components analysis},
  author={Pearson, Karl},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={6},
  number={2},
  pages={559},
  year={1901}
}

@article{hotelling1933,
  title={Analysis of a complex of statistical variables into principal components.},
  author={Hotelling, Harold},
  journal={Journal of educational psychology},
  volume={24},
  number={6},
  pages={417},
  year={1933},
  publisher={Warwick \& York}
}

@article{hotelling1936,
title = {Simplified calculation of principal components},
author = {Hotelling, Harold},
year = {1936},
journal = {Psychometrika},
volume = {1},
number = {1},
pages = {27-35},
url = {https://EconPapers.repec.org/RePEc:spr:psycho:v:1:y:1936:i:1:p:27-35}
}

@article{thurstone1947,
  title={Multiple factor analysis, Chicago, IL: University of Chicago Press},
  author={Thurstone, Louis L},
  year={1947}
}

@article{kaiser1958,
  title={The varimax criterion for analytic rotation in factor analysis},
  author={Kaiser, Henry F},
  journal={Psychometrika},
  volume={23},
  number={3},
  pages={187--200},
  year={1958},
  publisher={Springer}
}

@article{neuhaus1954quartimax,
  title={THE QUARTIMAX METHOD: AN ANALYTIC APPROACH TO ORTHOGONAL SIMPLE STRUCTURE 1},
  author={Neuhaus, Jack O and Wrigley, Charles},
  journal={British Journal of Statistical Psychology},
  volume={7},
  number={2},
  pages={81--91},
  year={1954},
  publisher={Wiley Online Library}
}

@Article{Kaiser1974,
author="Kaiser, Henry F.",
title="An index of factorial simplicity",
journal="Psychometrika",
year="1974",
month="Mar",
day="01",
volume="39",
number="1",
pages="31--36",
abstract="An index of factorial simplicity, employing the quartimax transformational criteria of Carroll, Wrigley and Neuhaus, and Saunders, is developed. This index is both for each row separately and for a factor pattern matrix as a whole. The index varies between zero and one. The problem of calibrating the index is discussed.",
issn="1860-0980",
doi="10.1007/BF02291575",
url="https://doi.org/10.1007/BF02291575"
}

@article{ROUSSEEUW1987,
title = "Silhouettes: A graphical aid to the interpretation and validation of cluster analysis",
journal = "Journal of Computational and Applied Mathematics",
volume = "20",
pages = "53 - 65",
year = "1987",
issn = "0377-0427",
doi = "https://doi.org/10.1016/0377-0427(87)90125-7",
url = "http://www.sciencedirect.com/science/article/pii/0377042787901257",
author = "Peter J. Rousseeuw",
keywords = "Graphical display, cluster analysis, clustering validity, classification",
abstract = "A new graphical display is proposed for partitioning techniques. Each cluster is represented by a so-called silhouette, which is based on the comparison of its tightness and separation. This silhouette shows which objects lie well within their cluster, and which ones are merely somewhere in between clusters. The entire clustering is displayed by combining the silhouettes into a single plot, allowing an appreciation of the relative quality of the clusters and an overview of the data configuration. The average silhouette width provides an evaluation of clustering validity, and might be used to select an ‘appropriate’ number of clusters."
}

@article{Tibshirani_etal2001,
author = {Tibshirani, Robert and Walther, Guenther and Hastie, Trevor},
title = {Estimating the number of clusters in a data set via the gap statistic},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
volume = {63},
number = {2},
pages = {411-423},
keywords = {Clustering, Groups, Hierarchy, Uniform distribution},
doi = {10.1111/1467-9868.00293},
url = {https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/1467-9868.00293},
eprint = {https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/1467-9868.00293},
abstract = {We propose a method (the ‘gap statistic’) for estimating the number of clusters (groups) in a set of data. The technique uses the output of any clustering algorithm (e.g. K-means or hierarchical), comparing the change in within-cluster dispersion with that expected under an appropriate reference null distribution. Some theory is developed for the proposal and a simulation study shows that the gap statistic usually outperforms other methods that have been proposed in the literature.},
year = {2001}
}

@article{park2009,
title = "A simple and fast algorithm for K-medoids clustering",
journal = "Expert Systems with Applications",
volume = "36",
number = "2, Part 2",
pages = "3336 - 3341",
year = "2009",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2008.01.039",
url = "http://www.sciencedirect.com/science/article/pii/S095741740800081X",
author = "Hae-Sang Park and Chi-Hyuck Jun",
keywords = "Clustering, K-means, K-medoids, Rand index",
abstract = "This paper proposes a new algorithm for K-medoids clustering which runs like the K-means algorithm and tests several methods for selecting initial medoids. The proposed algorithm calculates the distance matrix once and uses it for finding new medoids at every iterative step. To evaluate the proposed algorithm, we use some real and artificial data sets and compare with the results of other algorithms in terms of the adjusted Rand index. Experimental results show that the proposed algorithm takes a significantly reduced time in computation with comparable performance against the partitioning around medoids."
}