<table>
<caption>Frecuencias relativas de los reactivos del TMMS-24 por dimensiones</caption>
<thead>
<tr class="header">
<th align="left">Dimensiones</th>
<th align="right">Item</th>
<th align="right">1</th>
<th align="right">2</th>
<th align="right">3</th>
<th align="right">4</th>
<th align="right">5</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Atención</td>
<td align="right">1</td>
<td align="right">2.1</td>
<td align="right">16.9</td>
<td align="right">26.1</td>
<td align="right">30.7</td>
<td align="right">24.2</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="right">2</td>
<td align="right">3.7</td>
<td align="right">19.5</td>
<td align="right">26.7</td>
<td align="right">29.5</td>
<td align="right">20.5</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="right">3</td>
<td align="right">4.6</td>
<td align="right">21.5</td>
<td align="right">29.1</td>
<td align="right">28.1</td>
<td align="right">16.6</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="right">4</td>
<td align="right">2.6</td>
<td align="right">13.7</td>
<td align="right">28.4</td>
<td align="right">32.1</td>
<td align="right">23.2</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="right">5</td>
<td align="right">17.0</td>
<td align="right">30.5</td>
<td align="right">26.4</td>
<td align="right">18.1</td>
<td align="right">8.0</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="right">6</td>
<td align="right">19.7</td>
<td align="right">31.6</td>
<td align="right">25.2</td>
<td align="right">16.1</td>
<td align="right">7.5</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="right">7</td>
<td align="right">10.5</td>
<td align="right">30.0</td>
<td align="right">28.0</td>
<td align="right">21.5</td>
<td align="right">10.0</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="right">8</td>
<td align="right">7.8</td>
<td align="right">24.6</td>
<td align="right">29.4</td>
<td align="right">25.4</td>
<td align="right">12.7</td>
</tr>
<tr class="odd">
<td align="left">Claridad</td>
<td align="right">9</td>
<td align="right">4.5</td>
<td align="right">17.3</td>
<td align="right">28.7</td>
<td align="right">29.8</td>
<td align="right">19.7</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="right">10</td>
<td align="right">4.4</td>
<td align="right">19.2</td>
<td align="right">30.4</td>
<td align="right">30.7</td>
<td align="right">15.3</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="right">11</td>
<td align="right">5.6</td>
<td align="right">18.4</td>
<td align="right">30.3</td>
<td align="right">29.3</td>
<td align="right">16.3</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="right">12</td>
<td align="right">3.6</td>
<td align="right">17.8</td>
<td align="right">32.4</td>
<td align="right">31.3</td>
<td align="right">14.9</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="right">13</td>
<td align="right">2.6</td>
<td align="right">17.0</td>
<td align="right">35.1</td>
<td align="right">32.2</td>
<td align="right">13.1</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="right">14</td>
<td align="right">10.5</td>
<td align="right">24.6</td>
<td align="right">30.6</td>
<td align="right">22.3</td>
<td align="right">12.0</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="right">15</td>
<td align="right">6.5</td>
<td align="right">23.8</td>
<td align="right">35.7</td>
<td align="right">23.5</td>
<td align="right">10.5</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="right">16</td>
<td align="right">4.2</td>
<td align="right">19.0</td>
<td align="right">32.5</td>
<td align="right">30.9</td>
<td align="right">13.4</td>
</tr>
<tr class="odd">
<td align="left">Reparación</td>
<td align="right">17</td>
<td align="right">7.6</td>
<td align="right">16.7</td>
<td align="right">25.3</td>
<td align="right">30.4</td>
<td align="right">19.9</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="right">18</td>
<td align="right">5.4</td>
<td align="right">16.9</td>
<td align="right">26.2</td>
<td align="right">31.5</td>
<td align="right">19.9</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="right">19</td>
<td align="right">12.7</td>
<td align="right">24.1</td>
<td align="right">27.8</td>
<td align="right">22.6</td>
<td align="right">12.7</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="right">20</td>
<td align="right">5.7</td>
<td align="right">16.9</td>
<td align="right">27.7</td>
<td align="right">29.0</td>
<td align="right">20.7</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="right">21</td>
<td align="right">6.1</td>
<td align="right">18.9</td>
<td align="right">28.1</td>
<td align="right">30.3</td>
<td align="right">16.7</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="right">22</td>
<td align="right">2.5</td>
<td align="right">13.0</td>
<td align="right">27.6</td>
<td align="right">33.2</td>
<td align="right">23.6</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="right">23</td>
<td align="right">1.2</td>
<td align="right">5.4</td>
<td align="right">16.5</td>
<td align="right">31.7</td>
<td align="right">45.3</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="right">24</td>
<td align="right">4.2</td>
<td align="right">16.4</td>
<td align="right">28.4</td>
<td align="right">30.7</td>
<td align="right">20.2</td>
</tr>
</tbody>
</table>
