<table>
<caption></caption>
<thead>
<tr class="header">
<th></th>
<th align="right">Atención</th>
<th></th>
<th align="right">Claridad</th>
<th></th>
<th align="right">Reparación</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>A1</td>
<td align="right">1.0695833</td>
<td>C9</td>
<td align="right">1.2504100</td>
<td>R17</td>
<td align="right">1.2375797</td>
</tr>
<tr class="even">
<td>A2</td>
<td align="right">1.4214443</td>
<td>C10</td>
<td align="right">1.5013317</td>
<td>R18</td>
<td align="right">1.6607541</td>
</tr>
<tr class="odd">
<td>A3</td>
<td align="right">1.4283757</td>
<td>C11</td>
<td align="right">1.6751537</td>
<td>R19</td>
<td align="right">0.8885893</td>
</tr>
<tr class="even">
<td>A4</td>
<td align="right">1.0522925</td>
<td>C12</td>
<td align="right">1.1208509</td>
<td>R20</td>
<td align="right">1.8906032</td>
</tr>
<tr class="odd">
<td>A5</td>
<td align="right">0.7057713</td>
<td>C13</td>
<td align="right">1.2650484</td>
<td>R21</td>
<td align="right">0.9170658</td>
</tr>
<tr class="even">
<td>A6</td>
<td align="right">1.0403819</td>
<td>C14</td>
<td align="right">1.0331099</td>
<td>R22</td>
<td align="right">1.1143185</td>
</tr>
<tr class="odd">
<td>A7</td>
<td align="right">1.4679286</td>
<td>C15</td>
<td align="right">0.8471151</td>
<td>R23</td>
<td align="right">0.7924650</td>
</tr>
<tr class="even">
<td>A8</td>
<td align="right">1.5420209</td>
<td>C16</td>
<td align="right">1.3765086</td>
<td>R24</td>
<td align="right">1.0197696</td>
</tr>
</tbody>
</table>
