Matriz de correlacionesa
|---------------------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                     |A1   |A2   |A3   |A4   |A5   |A6   |A7   |A8   |C9   |C10  |C11  |C12  |C13  |C14  |C15  |C16  |R17  |R18  |R19  |R20  |R21  |R22  |R23  |R24  |
|-----------------|---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|Correlación      |A1 |1.000|.723 |.596 |.538 |.325 |.354 |.476 |.506 |.303 |.305 |.264 |.280 |.335 |.137 |.217 |.255 |.133 |.140 |.185 |.126 |.178 |.246 |.246 |.162 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |A2 |.723 |1.000|.668 |.550 |.401 |.448 |.550 |.587 |.261 |.255 |.217 |.238 |.308 |.107 |.177 |.208 |.101 |.093 |.187 |.070 |.164 |.233 |.231 |.117 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |A3 |.596 |.668 |1.000|.667 |.375 |.475 |.568 |.584 |.240 |.274 |.202 |.221 |.300 |.115 |.185 |.210 |.084 |.085 |.201 |.070 |.165 |.228 |.167 |.127 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |A4 |.538 |.550 |.667 |1.000|.323 |.401 |.481 |.536 |.256 |.280 |.256 |.256 |.334 |.181 |.235 |.263 |.177 |.183 |.181 |.168 |.213 |.305 |.249 |.216 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |A5 |.325 |.401 |.375 |.323 |1.000|.524 |.490 |.449 |.019 |.050 |.057 |.109 |.124 |-.040|.074 |.044 |-.063|-.079|.058 |-.074|.015 |.067 |.083 |-.029|
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |A6 |.354 |.448 |.475 |.401 |.524 |1.000|.688 |.628 |.136 |.170 |.147 |.165 |.204 |.107 |.152 |.140 |.028 |.031 |.141 |.032 |.119 |.167 |.112 |.079 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |A7 |.476 |.550 |.568 |.481 |.490 |.688 |1.000|.728 |.196 |.218 |.174 |.222 |.280 |.117 |.173 |.192 |.056 |.053 |.176 |.055 |.151 |.203 |.192 |.109 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |A8 |.506 |.587 |.584 |.536 |.449 |.628 |.728 |1.000|.279 |.275 |.236 |.263 |.314 |.131 |.213 |.225 |.092 |.102 |.200 |.080 |.173 |.254 |.219 |.147 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |C9 |.303 |.261 |.240 |.256 |.019 |.136 |.196 |.279 |1.000|.717 |.656 |.511 |.511 |.476 |.394 |.572 |.370 |.372 |.264 |.351 |.280 |.328 |.295 |.304 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |C10|.305 |.255 |.274 |.280 |.050 |.170 |.218 |.275 |.717 |1.000|.722 |.543 |.581 |.487 |.443 |.586 |.351 |.350 |.263 |.343 |.277 |.329 |.284 |.307 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |C11|.264 |.217 |.202 |.256 |.057 |.147 |.174 |.236 |.656 |.722 |1.000|.601 |.597 |.528 |.465 |.623 |.383 |.354 |.219 |.349 |.285 |.347 |.305 |.327 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |C12|.280 |.238 |.221 |.256 |.109 |.165 |.222 |.263 |.511 |.543 |.601 |1.000|.642 |.473 |.394 |.536 |.333 |.307 |.220 |.300 |.250 |.312 |.310 |.287 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |C13|.335 |.308 |.300 |.334 |.124 |.204 |.280 |.314 |.511 |.581 |.597 |.642 |1.000|.515 |.459 |.579 |.356 |.344 |.249 |.339 |.308 |.369 |.329 |.314 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |C14|.137 |.107 |.115 |.181 |-.040|.107 |.117 |.131 |.476 |.487 |.528 |.473 |.515 |1.000|.580 |.557 |.400 |.373 |.219 |.354 |.286 |.300 |.266 |.328 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |C15|.217 |.177 |.185 |.235 |.074 |.152 |.173 |.213 |.394 |.443 |.465 |.394 |.459 |.580 |1.000|.551 |.345 |.314 |.209 |.306 |.271 |.300 |.274 |.287 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |C16|.255 |.208 |.210 |.263 |.044 |.140 |.192 |.225 |.572 |.586 |.623 |.536 |.579 |.557 |.551 |1.000|.441 |.394 |.265 |.382 |.317 |.379 |.350 |.359 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |R17|.133 |.101 |.084 |.177 |-.063|.028 |.056 |.092 |.370 |.351 |.383 |.333 |.356 |.400 |.345 |.441 |1.000|.741 |.467 |.655 |.426 |.465 |.376 |.475 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |R18|.140 |.093 |.085 |.183 |-.079|.031 |.053 |.102 |.372 |.350 |.354 |.307 |.344 |.373 |.314 |.394 |.741 |1.000|.571 |.745 |.468 |.500 |.397 |.511 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |R19|.185 |.187 |.201 |.181 |.058 |.141 |.176 |.200 |.264 |.263 |.219 |.220 |.249 |.219 |.209 |.265 |.467 |.571 |1.000|.590 |.407 |.390 |.304 |.394 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |R20|.126 |.070 |.070 |.168 |-.074|.032 |.055 |.080 |.351 |.343 |.349 |.300 |.339 |.354 |.306 |.382 |.655 |.745 |.590 |1.000|.528 |.555 |.435 |.549 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |R21|.178 |.164 |.165 |.213 |.015 |.119 |.151 |.173 |.280 |.277 |.285 |.250 |.308 |.286 |.271 |.317 |.426 |.468 |.407 |.528 |1.000|.547 |.353 |.482 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |R22|.246 |.233 |.228 |.305 |.067 |.167 |.203 |.254 |.328 |.329 |.347 |.312 |.369 |.300 |.300 |.379 |.465 |.500 |.390 |.555 |.547 |1.000|.525 |.535 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |R23|.246 |.231 |.167 |.249 |.083 |.112 |.192 |.219 |.295 |.284 |.305 |.310 |.329 |.266 |.274 |.350 |.376 |.397 |.304 |.435 |.353 |.525 |1.000|.426 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |R24|.162 |.117 |.127 |.216 |-.029|.079 |.109 |.147 |.304 |.307 |.327 |.287 |.314 |.328 |.287 |.359 |.475 |.511 |.394 |.549 |.482 |.535 |.426 |1.000|
|-----------------|---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|Sig. (unilateral)|A1 |     |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |A2 |.000 |     |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |A3 |.000 |.000 |     |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |A4 |.000 |.000 |.000 |     |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |A5 |.000 |.000 |.000 |.000 |     |.000 |.000 |.000 |.137 |.002 |.001 |.000 |.000 |.013 |.000 |.007 |.000 |.000 |.001 |.000 |.198 |.000 |.000 |.053 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |A6 |.000 |.000 |.000 |.000 |.000 |     |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.061 |.039 |.000 |.035 |.000 |.000 |.000 |.000 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |A7 |.000 |.000 |.000 |.000 |.000 |.000 |     |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.001 |.002 |.000 |.001 |.000 |.000 |.000 |.000 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |A8 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |     |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |C9 |.000 |.000 |.000 |.000 |.137 |.000 |.000 |.000 |     |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |C10|.000 |.000 |.000 |.000 |.002 |.000 |.000 |.000 |.000 |     |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |C11|.000 |.000 |.000 |.000 |.001 |.000 |.000 |.000 |.000 |.000 |     |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |C12|.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |     |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |C13|.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |     |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |C14|.000 |.000 |.000 |.000 |.013 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |     |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |C15|.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |     |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |C16|.000 |.000 |.000 |.000 |.007 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |     |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |R17|.000 |.000 |.000 |.000 |.000 |.061 |.001 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |     |.000 |.000 |.000 |.000 |.000 |.000 |.000 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |R18|.000 |.000 |.000 |.000 |.000 |.039 |.002 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |     |.000 |.000 |.000 |.000 |.000 |.000 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |R19|.000 |.000 |.000 |.000 |.001 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |     |.000 |.000 |.000 |.000 |.000 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |R20|.000 |.000 |.000 |.000 |.000 |.035 |.001 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |     |.000 |.000 |.000 |.000 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |R21|.000 |.000 |.000 |.000 |.198 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |     |.000 |.000 |.000 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |R22|.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |     |.000 |.000 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |R23|.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |     |.000 |
|                 |---|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|                 |R24|.000 |.000 |.000 |.000 |.053 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |.000 |     |
|---------------------------------------------------------------------------------------------------------------------------------------------------------------------|
 a Determinante = 8.973E-7

