<table>
<colgroup>
<col width="100%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"><strong>TMMS-24</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">INSTRUCCIONES: A continuación encontrará algunas afirmaciones sobre sus emociones y sentimientos. Lea atentamente cada frase e indique, por favor, el grado de acuerdo o desacuerdo con respecto a las mismas. <strong>Señale con una “X” la respuesta que más se aproxime a sus preferencias.</strong></td>
</tr>
<tr class="even">
<td align="left">No hay respuestas correctas o incorrectas, ni buenas o malas. No emplee mucho tiempo en cada respuesta.</td>
</tr>
</tbody>
</table>
