% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  10pt,
  spanish,
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
  \setmainfont[]{Times New Roman}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={TMMS},
  pdfauthor={María del Dulce Nombre Anciones Polo; Laura Gil García; José Miguel Hernández Cabrera},
  pdflang={es},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[left=2cm,right=2cm,top=2.25cm,bottom=2.25cm,headheight=12pt,letterpaper]{geometry}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{caption}
\usepackage{float}
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{spanish}
\else
  \usepackage[shorthands=off,main=spanish]{babel}
\fi

\title{TMMS}
\author{María del Dulce Nombre Anciones Polo\footnote{Universidad de Salamanca,
  \href{mailto:correo@usal.es}{\nolinkurl{correo@usal.es}}} \and Laura Gil García\footnote{Universidad de Salamanca,
  \href{mailto:correo@usal.es}{\nolinkurl{correo@usal.es}}} \and José Miguel Hernández Cabrera\footnote{Universidad de Salamanca,
  \href{mailto:idu008675@usal.es}{\nolinkurl{idu008675@usal.es}}}}
\date{}

\begin{document}
\maketitle
\begin{abstract}
PARA LUEGO
\end{abstract}

\begin{verbatim}
## 
## Attaching package: 'dplyr'
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:stats':
## 
##     filter, lag
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:base':
## 
##     intersect, setdiff, setequal, union
\end{verbatim}

\begin{verbatim}
## New names:
## * `` -> ...1
## * `` -> ...2
## * `` -> ...3
## * `` -> ...4
## * `` -> ...5
## * ... and 27 more problems
\end{verbatim}

\begin{verbatim}
## # A tibble: 154 x 22
##    pais     SF    SD    SS    Ed    HL    GE    ID    PG    GG    Bd    RW    Cs
##    <chr> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl>
##  1 Alba~ 10     9.51  9.32  8.84  8.13  7.01  8.38  8.23  4.96  5.51  9.57  5.54
##  2 Alge~ 10     8.4   8.74  8.10  7.72  6.32  5.55  4.09  3.28  6.60  3.31  6.74
##  3 Ango~  8.58  4.86  5.11  6.71  4.32  6.37  3.29  1     2.98  4.10  9.95  7.57
##  4 Arge~ 10     9.89  9.61 10     7.93  7.34  2.32  6.05  4.21  5.41  9.57  3.13
##  5 Arme~  9.42 10     8.95  7.83  7.82  6.68  7.60  7.26  4.51  7.76  6.21  5.53
##  6 Aust~ 10    10    10    10     8.65  7.33  5.61  4.93  8.24  7.34  9.61  1   
##  7 Aust~ 10    10    10     9.46  8.67  7.33  6.87  6.82  8.05  7.92  9.55  3.58
##  8 Azer~ 10     8.62  8.79  7.54  7.45  6.75 10     5.56  3.63  7.29  6.55  6.48
##  9 Bang~  8.36  8.62  5.96  5.92  7.07  7.04  7.84  5.69  3.44  2.85  9.71  8.44
## 10 Bela~ 10     9.97  9.43  9.95  7.53  7.1   9.21  7.82  3.67  5.90  9.74  1.61
## # ... with 144 more rows, and 9 more variables: EU <dbl>, ES <dbl>, Gr <dbl>,
## #   RE <dbl>, OF <dbl>, GS <dbl>, GP <dbl>, Em <dbl>, PD <dbl>
\end{verbatim}

\hypertarget{introducciuxf3n}{%
\section{Introducción}\label{introducciuxf3n}}

\hypertarget{muxe9todo}{%
\section{Método}\label{muxe9todo}}

\hypertarget{software}{%
\section{Software}\label{software}}

\hypertarget{material-para-prueba}{%
\subsection{Material para prueba}\label{material-para-prueba}}

\hypertarget{ktensorgraph}{%
\subsection{KTensorGraph}\label{ktensorgraph}}

\hypertarget{ade4}{%
\subsection{ade4}\label{ade4}}

\hypertarget{conclusiones}{%
\section{Conclusiones}\label{conclusiones}}

\hypertarget{referencias}{%
\section{Referencias}\label{referencias}}

\end{document}
