% Citar R
@Manual{r2019,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}

% KTensorGrahps
@Manual{rodriguez2019,
    title = {KTensorGraphs: Co-Tucker3 Analysis of Two Sequences of Matrices},
    author = {Miguel Rodriguez-Rosa},
    year = {2019},
    note = {R package version 0.2},
    url = {https://CRAN.R-project.org/package=KTensorGraphs},
  }
  
% ade4
@Article{dray_dufour_2007,
  title = {The {ade4} Package: Implementing the Duality Diagram for Ecologists},
  author = {St\'ephane Dray and Anne--B\'eatrice Dufour},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {22},
  number = {4},
  pages = {1--20},
  doi = {10.18637/jss.v022.i04},
}

@Article{bougeard_dray_2018,
  title = {Supervised Multiblock Analysis in {R} with the {ade4} Package},
  author = {St\'ephanie Bougeard and St\'ephane Dray},
  journal = {Journal of Statistical Software},
  year = {2018},
  volume = {86},
  number = {1},
  pages = {1--17},
  doi = {10.18637/jss.v086.i01},
}

@Article{chessel_et_al_2004,
  title = {The {ade4} Package -- {I}: One-Table Methods},
  author = {Daniel Chessel and Anne-B\'eatrice Dufour and Jean Thioulouse},
  journal = {R News},
  year = {2004},
  volume = {4},
  number = {1},
  pages = {5--10},
  url = {https://cran.r-project.org/doc/Rnews/},
}

@Article{dray_et_al_2007,
  title = {The {ade4} Package -- {II}: Two-Table and {K}-Table Methods},
  author = {St\'ephane Dray and Anne-B\'eatrice Dufour and Daniel Chessel},
  journal = {R News},
  year = {2007},
  volume = {7},
  number = {2},
  pages = {47--52},
  url = {https://cran.r-project.org/doc/Rnews/},
}

% Sustainable Society Foundation
@article{van2014sustainable,
  title={Sustainable society index 2014},
  author={Van de Kerk, G and Manuel, A},
  journal={The Hague, The Netherlands: Sustainable Society Foundation},
  year={2014}
}

