% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  10pt,
  spanish,
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
  \setmainfont[]{Times New Roman}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={TMMS},
  pdfauthor={José Miguel Hernández Cabrera; Conrado Reyes Lafontaine; Carlos Alfredo Torres Cubilla},
  pdflang={es},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[left=2cm,right=2cm,top=2.25cm,bottom=2.25cm,headheight=12pt,letterpaper]{geometry}
\usepackage{longtable,booktabs}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{caption}
\usepackage{float}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{spanish}
\else
  \usepackage[shorthands=off,main=spanish]{babel}
\fi

\title{TMMS}
\author{José Miguel Hernández Cabrera\footnote{Salamanca} \and Conrado Reyes Lafontaine\footnote{Salamanca} \and Carlos Alfredo Torres Cubilla\footnote{Salamanca}}
\date{}

\begin{document}
\maketitle
\begin{abstract}
Se analizaron un buen de datos gracias que otras personas levantaron
encuestas en todo el mundo. Resulta que todo está bien y que todo este
análisis súper sofisticado servirá para ocupar bytes sin sentido.
\end{abstract}

\hypertarget{introducciuxf3n}{%
\section{Introducción}\label{introducciuxf3n}}

Tradicionalmente, se evaluaba a los estudiantes a través de test de CI
para predecir su rendimiento académico y se consideraba que el CI era el
factor que mejor explicaba el rendimiento intelectual. Sin embargo,
actualmente, sabemos que nuestro equilibrio emocional y nuestra salud no
están relacionados con nuestro CI, sino que existen otras habilidades
emocionales y sociales que permiten nuestro ajuste social y relacional
(Gardner, 2001) y que tiene una incidencia clarísima sobre el éxito
académico, profesional y personal.

Según los autores Peter Salovey y John Mayers (1990), la inteligencia
emocional es la habilidad de las personas para atender y percibir los
sentimientos de forma apropiada y precisa, la capacidad para asimilarlos
y comprenderlos de forma adecuada y la destreza para regular y modificar
nuestro estado de ánimo.

Rafael Bisquerra (2003) ha aplicado la inteligencia emocional a la
educación, acuñando el término Educación Emocional para hacer referencia
a un proceso educativo, continuo y permanente, que pretende potenciar el
desarrollo emocional como complemento indispensable del desarrollo
cognitivo, constituyendo ambos los elementos esenciales del desarrollo
de la personalidad integra. Bisquerra considera que la educación
consiste en formar personas y no solo en impartir conocimientos. Además,
refiere que la educación debe ser para la vida y por ello debe responder
al desarrollo integral de los alumnos: social, moral y emocional. Del
mismo modo, considera que los profesores también deben ser
``emocionales''; es decir, que completen la enseñanza de competencias
cognitivas con competencias emocionales y sociales y que sepan gestionar
las emociones de la clase. Incluir la educación emocional y social en el
aula tiene múltiples beneficios para el alumno tales como orientar el
proceso de información, formar de manera integral para la vida y
favorecer las conductas sociales.

Bisquerra (2012) refiere que poseer inteligencia emocional significa
poner en práctica un conjunto de competencias emocionales que son los
conocimientos, capacidades, habilidades y actitudes necesarios para
comprender, expresar y regular de forma apropiada las emociones:

\begin{itemize}
\tightlist
\item
  Conciencia emocional: capacidad de tomar conciencia de las propias
  emociones y de los demás.
\item
  Regulación emocional: Capacidad para manejar las emociones de forma
  apropiada.
\item
  Autonomía emocional: capacidad para autogenerarse las emociones
  apropiadas en un momento determinado. Esto incluye una buena
  autoestima, actitud positiva hacia la vida y responsabilidad.
\end{itemize}

(Estas tres competencias formarían parte de la inteligencia
intrapersonal según la define Gardner)

\begin{itemize}
\tightlist
\item
  Habilidades socio-emocionales: capacidad para mantener unas buenas
  relaciones con los demás.
\item
  Habilidades para la vida y el bienestar emocional: comportamientos
  apropiados y responsables para afrontar los retos que se nos plantean
  y que nos permite organizar nuestra vida de forma sana y equilibrada,
  siendo capaces de generarse emociones positivas y relacionarse
  satisfactoriamente con los demás.
\end{itemize}

(Estas dos competencias formarían parte de la inteligencia interpersonal
según la define Gardner)

\hypertarget{muxe9todos}{%
\section{Métodos}\label{muxe9todos}}

\hypertarget{cuestionario}{%
\subsection{Cuestionario}\label{cuestionario}}

La Inteligencia Emocional puede evaluarse con el instrumento TMMS.

El TMMS-24 está basada en el Trait-Meta Mood Scale (TMMS) del grupo de
investigación Salovey y Mayer. La escala original es una escala que
evalúa el metaconocimiento de los estados emocionales mediante 48 ítems.
Fdez-Berrocal y col, propusieron una versión modificada del TMMS en
español, como resultado de previas investigaciones y propusieron una
versión simplificada, la TMMS de 24 ítems. Los ítems se miden en escala
Likert puntuados del 1 al 5, donde 1 es totalmente en desacuerdo y 5
representa estar totalmente de acuerdo con la proposición.

La TMMS contempla tres dimensiones de la Inteligencia Emocional:

\begin{itemize}
\tightlist
\item
  Atención: soy capaz de sentir y expresar los sentimientos de forma
  adecuada.
\item
  Claridad: comprendo bien mis estados emocionales.
\item
  Reparación: soy capaz de regular los estados emocionales
  correctamente.
\end{itemize}

El cuestionario es el siguiente:

\begin{longtable}[]{@{}l@{}}
\toprule
\begin{minipage}[b]{0.97\columnwidth}\raggedright
\textbf{TMMS-24}\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.97\columnwidth}\raggedright
INSTRUCCIONES: A continuación encontrará algunas afirmaciones sobre sus
emociones y sentimientos. Lea atentamente cada frase e indique, por
favor, el grado de acuerdo o desacuerdo con respecto a las mismas.
\textbf{Señale con una ``X'' la respuesta que más se aproxime a sus
preferencias.}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.97\columnwidth}\raggedright
No hay respuestas correctas o incorrectas, ni buenas o malas. No emplee
mucho tiempo en cada respuesta.\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\begin{longtable}[]{@{}lllll@{}}
\toprule
\endhead
\begin{minipage}[t]{0.16\columnwidth}\raggedright
\textbf{1}: Nada de acuerdo\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedright
\textbf{2}: Algo de acuerdo\strut
\end{minipage} & \begin{minipage}[t]{0.19\columnwidth}\raggedright
\textbf{3}: Bastante de acuerdo\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright
\textbf{4}: Muy de acuerdo\strut
\end{minipage} & \begin{minipage}[t]{0.21\columnwidth}\raggedright
\textbf{5}: Totalmente de acuerdo.\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\begin{table}[H]
\centering
\begin{tabular}{|>{}r|l|r|r|r|r|>{}r|}
\hline
No. & Pregunta &  &  &  &  & \\
\hline
1 & Presto mucha atención a los sentimientos. & 1 & 2 & 3 & 4 & 5\\
\hline
2 & Normalmente me preocupo mucho por lo que siento. & 1 & 2 & 3 & 4 & 5\\
\hline
3 & Normalmente dedico tiempo a pensar en mis emociones. & 1 & 2 & 3 & 4 & 5\\
\hline
4 & Pienso que merece la pena prestar atención a mis emociones y estado de ánimo. & 1 & 2 & 3 & 4 & 5\\
\hline
5 & Dejo que mis sentimientos afecten a mis pensamientos. & 1 & 2 & 3 & 4 & 5\\
\hline
6 & Pienso en mi estado de ánimo constantemente. & 1 & 2 & 3 & 4 & 5\\
\hline
7 & A menudo pienso en mis sentimientos. & 1 & 2 & 3 & 4 & 5\\
\hline
8 & Presto mucha atención a cómo me siento. & 1 & 2 & 3 & 4 & 5\\
\hline
9 & Tengo claros mis sentimientos. & 1 & 2 & 3 & 4 & 5\\
\hline
10 & Frecuentemente puedo definir mis sentimientos. & 1 & 2 & 3 & 4 & 5\\
\hline
11 & Casi siempre sé cómo me siento. & 1 & 2 & 3 & 4 & 5\\
\hline
12 & Normalmente conozco mis sentimientos sobre las personas. & 1 & 2 & 3 & 4 & 5\\
\hline
13 & A menudo me doy cuenta de mis sentimientos en diferentes situaciones. & 1 & 2 & 3 & 4 & 5\\
\hline
14 & Siempre puedo decir cómo me siento. & 1 & 2 & 3 & 4 & 5\\
\hline
15 & A veces puedo decir cuáles son mis emociones. & 1 & 2 & 3 & 4 & 5\\
\hline
16 & Puedo llegar a comprender mis sentimientos. & 1 & 2 & 3 & 4 & 5\\
\hline
17 & Aunque a veces me siento triste, suelo tener una visión optimista. & 1 & 2 & 3 & 4 & 5\\
\hline
18 & Aunque me sienta mal, procuro pensar en cosas agradables. & 1 & 2 & 3 & 4 & 5\\
\hline
19 & Cuando estoy triste, pienso en todos los placeres de la vida. & 1 & 2 & 3 & 4 & 5\\
\hline
20 & Intento tener pensamientos positivos aunque me sienta mal. & 1 & 2 & 3 & 4 & 5\\
\hline
21 & Si doy demasiadas vueltas a las cosas, complicándolas, trato de calmarme. & 1 & 2 & 3 & 4 & 5\\
\hline
22 & Me preocupo por tener un buen estado de ánimo. & 1 & 2 & 3 & 4 & 5\\
\hline
23 & Tengo mucha energía cuando me siento feliz. & 1 & 2 & 3 & 4 & 5\\
\hline
24 & Cuando estoy enfadado intento cambiar mi estado de ánimo. & 1 & 2 & 3 & 4 & 5\\
\hline
\end{tabular}
\end{table}

\addtocounter{table}{-2}

Para corregir y obtener una puntuación en cada uno de los factores, se
suman los ítems del 1 al 8 para el factor Atención Emocional, los ítems
del 9 al 16 para el factor Claridad Emocional y del 17 al 24 para el
factor Reparación de las emociones. Luego se compara la puntuación en
las tablas que muestran los puntos de corte para hombres y mujeres, pues
existen diferencias en las puntuaciones para cada uno de ellos.

\hypertarget{teoruxeda-de-respuesta-al-uxedtem}{%
\subsection{Teoría de respuesta al
ítem}\label{teoruxeda-de-respuesta-al-uxedtem}}

La información es el inverso de variabilidad. Es decir, a mayor
información, menor variabilidad.

\hypertarget{modelo-de-samejima}{%
\subsection{Modelo de Samejima}\label{modelo-de-samejima}}

\hypertarget{resultados}{%
\section{Resultados}\label{resultados}}

\hypertarget{descripciuxf3n}{%
\subsection{Descripción}\label{descripciuxf3n}}

Derivado del levantamiento del cuestionario, se recopilaron
originalmente 3595 observaciones. Además de los 24 reactivos, se
disponen de tres variables categóricas para identificar a grupos de
respondientes: profesión, sexo y rango de edad. No obstante, dado que
algunas observaciones de los reactivos presentaron inconsistencias y
valores perdimos, se decidió no contar con ellos dado que una imputación
podría crear inconsistencias metodológicas. Por lo tanto, quedaron 3153
observaciones. Cabe señalar que solamente se retiraron las filas
incompletas de los reactivos, por lo que en las variables categóricas
existen valores faltantes.

Por parte de los profesionales, el grupo mayoritario fueron 1,389
alumnos universitarios de Portugal (44.1\%), seguidos de 872 curas
(27.7\%), 421 personas que ni estudian ni trabajan (13.4\%), 367
profesores del estado mexicano de Colima (11.6\%) y, finalmente, 104
farmacéuticos (3.3\%).

El sexo de los respondientes se comprende de 1,818 hombres (58\%) y
1,323 mujeres (42\%), con 12 valores faltantes.

Por último, los rangos de edad se distribuyen de la siguiente manera: el
grupo mayoritario son 1,875 menores de 30 (59.5\%); le siguen 510 entre
30 y 40 (16.2\%), 400 de 41 a 50 (12.7\%) y 366 mayores a 50 (11.6\%),
así como 2 valores faltantes.

En cuanto a los reactivos, el cuadro \ref{tab:tab_tmms} muestra las
frecuencias relativas de las puntuaciones de cada ítem, por dimensión:

\begin{longtable}[]{@{}lrrrrrr@{}}
\caption{Frecuencias relativas de los reactivos del TMMS-24 por
dimensiones\label{tab:tab_tmms}}\tabularnewline
\toprule
Dimensiones & Item & 1 & 2 & 3 & 4 & 5\tabularnewline
\midrule
\endfirsthead
\toprule
Dimensiones & Item & 1 & 2 & 3 & 4 & 5\tabularnewline
\midrule
\endhead
Atención & 1 & 2.1 & 16.9 & 26.1 & 30.7 & 24.2\tabularnewline
& 2 & 3.7 & 19.5 & 26.7 & 29.5 & 20.5\tabularnewline
& 3 & 4.6 & 21.5 & 29.1 & 28.1 & 16.6\tabularnewline
& 4 & 2.6 & 13.7 & 28.4 & 32.1 & 23.2\tabularnewline
& 5 & 17.0 & 30.5 & 26.4 & 18.1 & 8.0\tabularnewline
& 6 & 19.7 & 31.6 & 25.2 & 16.1 & 7.5\tabularnewline
& 7 & 10.5 & 30.0 & 28.0 & 21.5 & 10.0\tabularnewline
& 8 & 7.8 & 24.6 & 29.4 & 25.4 & 12.7\tabularnewline
Claridad & 9 & 4.5 & 17.3 & 28.7 & 29.8 & 19.7\tabularnewline
& 10 & 4.4 & 19.2 & 30.4 & 30.7 & 15.3\tabularnewline
& 11 & 5.6 & 18.4 & 30.3 & 29.3 & 16.3\tabularnewline
& 12 & 3.6 & 17.8 & 32.4 & 31.3 & 14.9\tabularnewline
& 13 & 2.6 & 17.0 & 35.1 & 32.2 & 13.1\tabularnewline
& 14 & 10.5 & 24.6 & 30.6 & 22.3 & 12.0\tabularnewline
& 15 & 6.5 & 23.8 & 35.7 & 23.5 & 10.5\tabularnewline
& 16 & 4.2 & 19.0 & 32.5 & 30.9 & 13.4\tabularnewline
Reparación & 17 & 7.6 & 16.7 & 25.3 & 30.4 & 19.9\tabularnewline
& 18 & 5.4 & 16.9 & 26.2 & 31.5 & 19.9\tabularnewline
& 19 & 12.7 & 24.1 & 27.8 & 22.6 & 12.7\tabularnewline
& 20 & 5.7 & 16.9 & 27.7 & 29.0 & 20.7\tabularnewline
& 21 & 6.1 & 18.9 & 28.1 & 30.3 & 16.7\tabularnewline
& 22 & 2.5 & 13.0 & 27.6 & 33.2 & 23.6\tabularnewline
& 23 & 1.2 & 5.4 & 16.5 & 31.7 & 45.3\tabularnewline
& 24 & 4.2 & 16.4 & 28.4 & 30.7 & 20.2\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{anuxe1lisis-de-las-caracteruxedsticas-psicomuxe9tricas-del-cuestionario-tmms}{%
\section{Análisis de las características psicométricas del cuestionario
TMMS}\label{anuxe1lisis-de-las-caracteruxedsticas-psicomuxe9tricas-del-cuestionario-tmms}}

\hypertarget{anuxe1lisis-factorial-exploratorio}{%
\subsection{Análisis factorial
exploratorio}\label{anuxe1lisis-factorial-exploratorio}}

\hypertarget{anuxe1lisis-factorial-confirmatorio}{%
\subsection{Análisis factorial
confirmatorio}\label{anuxe1lisis-factorial-confirmatorio}}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{./mapa_AMOS} 

}

\caption{Modelo confirmatorio del TMMS-24}\label{fig:unnamed-chunk-5}
\end{figure}

\hypertarget{capacidad-informativa-del-tmms}{%
\subsection{Capacidad informativa del
TMMS}\label{capacidad-informativa-del-tmms}}

\hypertarget{del-anuxe1lisis-factorial}{%
\subsubsection{Del análisis factorial}\label{del-anuxe1lisis-factorial}}

\begin{figure}
\centering
\includegraphics{TMMS_files/figure-latex/unnamed-chunk-7-1.pdf}
\caption{Curvas de información del análisis factorial}
\end{figure}

\hypertarget{de-la-teoruxeda-de-respuesta-del-uxedtem}{%
\subsubsection{De la Teoría de Respuesta del
Ítem}\label{de-la-teoruxeda-de-respuesta-del-uxedtem}}

\begin{figure}
\centering
\includegraphics{TMMS_files/figure-latex/unnamed-chunk-8-1.pdf}
\caption{Capacidad informativa del test}
\end{figure}

Alguna nota

\begin{figure}
\centering
\includegraphics{TMMS_files/figure-latex/unnamed-chunk-9-1.pdf}
\caption{Curvas características de los ítems por dimensión}
\end{figure}

\hypertarget{atenciuxf3n}{%
\subsubsection{Atención}\label{atenciuxf3n}}

factorización de matriz de correlaciones policóricas

Puntos de corte

\begin{verbatim}
            1           2             3         4
A1 -2.0348607 -0.87914755 -0.1239387385 0.6999100
A2 -1.7813864 -0.72967588 -0.0003974989 0.8243011
A3 -1.6850657 -0.63922462  0.1327560688 0.9705999
A4 -1.9482953 -0.98212414 -0.1327560688 0.7338321
A5 -0.9541778 -0.06165137  0.6402001286 1.4034521
A6 -0.8525470  0.03140758  0.7203700628 1.4405965
A7 -1.2536788 -0.23957917  0.4819009541 1.2802876
A8 -1.4185102 -0.45528279  0.3014350397 1.1398209
\end{verbatim}

\begin{verbatim}
      F1    h2
A1 0.771 0.594
A2 0.843 0.711
A3 0.845 0.714
A4 0.763 0.581
A5 0.599 0.359
A6 0.741 0.549
A7 0.845 0.714
A8 0.861 0.741

SS loadings:  4.963 
Proportion Var:  0.62 

Factor correlations: 

   F1
F1  1
\end{verbatim}

\begin{verbatim}

Call:
mirt(data = ATENCION, model = 1, technical = list(removeEmptyRows = TRUE))

Full-information item factor analysis with 1 factor(s).
Converged within 1e-04 tolerance after 45 EM iterations.
mirt version: 1.31 
M-step optimizer: BFGS 
EM acceleration: Ramsay 
Number of rectangular quadrature: 61
Latent density type: Gaussian 

Log-likelihood = -31163.8
Estimated parameters: 40 
AIC = 62407.6; AICc = 62408.65
BIC = 62649.84; SABIC = 62522.75
G2 (390584) = 16237.01, p = 1
RMSEA = 0, CFI = NaN, TLI = NaN
\end{verbatim}

\hypertarget{claridad}{%
\subsubsection{Claridad}\label{claridad}}

Puntos de corte

\begin{verbatim}
            1          2          3         4
C9  -1.695013 -0.7804244 0.01232278 0.8514042
C10 -1.705131 -0.7193399 0.09993834 1.0228582
C11 -1.585255 -0.7060169 0.10873107 0.9808372
C12 -1.797148 -0.7912503 0.09514560 1.0390896
C13 -1.943018 -0.8548360 0.11993409 1.1232333
C14 -1.255425 -0.3823680 0.40383987 1.1755578
C15 -1.516470 -0.5170261 0.41248044 1.2519363
C16 -1.733001 -0.7327919 0.14238678 1.1054833
\end{verbatim}

\begin{verbatim}
       F1    h2
C9  0.834 0.695
C10 0.880 0.774
C11 0.894 0.800
C12 0.784 0.615
C13 0.808 0.653
C14 0.733 0.537
C15 0.675 0.456
C16 0.829 0.688

SS loadings:  5.218 
Proportion Var:  0.652 

Factor correlations: 

   F1
F1  1
\end{verbatim}

\begin{verbatim}

Call:
mirt(data = CLARIDAD, model = 1)

Full-information item factor analysis with 1 factor(s).
Converged within 1e-04 tolerance after 39 EM iterations.
mirt version: 1.31 
M-step optimizer: BFGS 
EM acceleration: Ramsay 
Number of rectangular quadrature: 61
Latent density type: Gaussian 

Log-likelihood = -29915.26
Estimated parameters: 40 
AIC = 59910.52; AICc = 59911.57
BIC = 60152.76; SABIC = 60025.66
G2 (390584) = 15243.3, p = 1
RMSEA = 0, CFI = NaN, TLI = NaN
\end{verbatim}

\hypertarget{reparaciuxf3n}{%
\subsubsection{Reparación}\label{reparaciuxf3n}}

Puntos de corte

\begin{verbatim}
            1          2            3         4
R17 -1.429466 -0.6948408 -0.008347575 0.8445703
R18 -1.608006 -0.7611645 -0.036180295 0.8434352
R19 -1.138300 -0.3365695  0.375534593 1.1383000
R20 -1.579694 -0.7516398  0.008347575 0.8165097
R21 -1.544682 -0.6747393  0.077590073 0.9680565
R22 -1.953627 -1.0148428 -0.172975771 0.7183106
R23 -2.255467 -1.5065040 -0.736957635 0.1191334
R24 -1.722393 -0.8176197 -0.021864183 0.8343929
\end{verbatim}

Información

\hypertarget{capacidad-discriminante-de-cada-uxedtem}{%
\subsection{Capacidad discriminante de cada
ítem}\label{capacidad-discriminante-de-cada-uxedtem}}

\begin{longtable}[]{@{}lrlrlr@{}}
\caption{Parámetros de discriminación de los
ítems.\label{tab:tab_discr}}\tabularnewline
\toprule
& Atención & & Claridad & & Reparación\tabularnewline
\midrule
\endfirsthead
\toprule
& Atención & & Claridad & & Reparación\tabularnewline
\midrule
\endhead
A1 & 1.0695833 & C9 & 1.2504100 & R17 & 1.2375797\tabularnewline
A2 & 1.4214443 & C10 & 1.5013317 & R18 & 1.6607541\tabularnewline
A3 & 1.4283757 & C11 & 1.6751537 & R19 & 0.8885893\tabularnewline
A4 & 1.0522925 & C12 & 1.1208509 & R20 & 1.8906032\tabularnewline
A5 & 0.7057713 & C13 & 1.2650484 & R21 & 0.9170658\tabularnewline
A6 & 1.0403819 & C14 & 1.0331099 & R22 & 1.1143185\tabularnewline
A7 & 1.4679286 & C15 & 0.8471151 & R23 & 0.7924650\tabularnewline
A8 & 1.5420209 & C16 & 1.3765086 & R24 & 1.0197696\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{atenciuxf3n-1}{%
\subsubsection{Atención}\label{atenciuxf3n-1}}

Discriminantes

Para cada ítem hay una única discriminación y varios parámetros de
dificultaddd correspondientes a las distintas categorías de las
variables.

\hypertarget{anuxe1lisis-de-las-categoruxedas-de-respuesta}{%
\subsection{Análisis de las categorías de
respuesta}\label{anuxe1lisis-de-las-categoruxedas-de-respuesta}}

\begin{figure}
\centering
\includegraphics{TMMS_files/figure-latex/unnamed-chunk-16-1.pdf}
\caption{Categorías de respuesta de los ítems por dimensión}
\end{figure}

\hypertarget{anuxe1lisis-del-impacto-de-los-uxedtems}{%
\subsection{Análisis del impacto de los
ítems}\label{anuxe1lisis-del-impacto-de-los-uxedtems}}

\begin{longtable}[]{@{}lrrr@{}}
\caption{Tabla de impacto de los
ítems\label{tab:tab_impa}}\tabularnewline
\toprule
& Frecuencia & Importancia & Impacto\tabularnewline
\midrule
\endfirsthead
\toprule
& Frecuencia & Importancia & Impacto\tabularnewline
\midrule
\endhead
A1 & 97.907 & 3.816 & 373.613\tabularnewline
A2 & 96.258 & 3.717 & 357.797\tabularnewline
A3 & 95.401 & 3.580 & 341.569\tabularnewline
A4 & 97.431 & 3.821 & 372.288\tabularnewline
A5 & 83.000 & 3.115 & 258.520\tabularnewline
A6 & 80.304 & 3.068 & 246.378\tabularnewline
A7 & 89.502 & 3.290 & 294.505\tabularnewline
A8 & 92.198 & 3.471 & 319.991\tabularnewline
C9 & 95.496 & 3.587 & 342.571\tabularnewline
C10 & 95.592 & 3.547 & 339.058\tabularnewline
C11 & 94.355 & 3.537 & 333.719\tabularnewline
C12 & 96.384 & 3.536 & 340.777\tabularnewline
C13 & 97.399 & 3.523 & 343.138\tabularnewline
C14 & 89.534 & 3.217 & 288.009\tabularnewline
C15 & 93.530 & 3.312 & 309.763\tabularnewline
C16 & 95.845 & 3.495 & 334.945\tabularnewline
R17 & 92.356 & 3.582 & 330.842\tabularnewline
R18 & 94.608 & 3.592 & 339.863\tabularnewline
R19 & 87.250 & 3.312 & 288.965\tabularnewline
R20 & 94.291 & 3.578 & 337.357\tabularnewline
R21 & 93.879 & 3.509 & 329.375\tabularnewline
R22 & 97.463 & 3.781 & 368.479\tabularnewline
R23 & 98.795 & 4.202 & 415.100\tabularnewline
R24 & 95.750 & 3.621 & 346.740\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{alfa-de-cronbach}{%
\subsection{Alfa de Cronbach}\label{alfa-de-cronbach}}

\begin{longtable}[]{@{}rrrr@{}}
\caption{Alfas de Cronbach.\label{tab:tab_cron}}\tabularnewline
\toprule
TMMS & Atención & Claridad & Reparación\tabularnewline
\midrule
\endfirsthead
\toprule
TMMS & Atención & Claridad & Reparación\tabularnewline
\midrule
\endhead
0.913 & 0.897 & 0.905 & 0.887\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{discusiuxf3n-sobre-la-simplificaciuxf3n-del-cuestionario}{%
\section{Discusión sobre la simplificación del
cuestionario}\label{discusiuxf3n-sobre-la-simplificaciuxf3n-del-cuestionario}}

\hypertarget{bibliografuxeda}{%
\section{Bibliografía}\label{bibliografuxeda}}

\end{document}
